Repository: Eric1212/SIEB-CodeDashBoard
Catalog: po/*.po
Languages: fr

source: CDB: bash spawn failed: %s
fr: CDB: bash spawn échoué : %s

source: CDB: failed to read dirty.json: %s
fr: CDB: dirty.json : %s

source: CDB: dirty dropped, file missing: %s
fr: CDB: dirty abandonné, fichier absent : %s

source: CDB: failed to write dirty.json: %s
fr: CDB: écriture dirty.json : %s

source: ✔ executed
fr: ✔ exécuté

source: ✖ refused
fr: ✖ refusé

source: Run
fr: Exécuter

source: Refuse
fr: Refuser

source: ⤢ show all
fr: ⤢ tout voir

source: %lu line
fr: %lu ligne

source: CDB: failed to write layout.json: %s
fr: CDB: écriture layout.json : %s

source: CDB: failed to read layout.json: %s
fr: CDB: layout.json : %s

source: Editor
fr: Éditeur

source: Explorer
fr: Explorateur

source: Settings
fr: Réglages

source: Empty
fr: Vide

source: CDB: failed to write llm.json: %s
fr: CDB: écriture llm.json : %s

source: CDB: models.dev: duplicate slug '%s', keeping the first (%s)
fr: CDB: models.dev : slug en double « %s », le premier est gardé (%s)

source: CDB: models.dev: no model found under %s — `make tools && tools/refresh_third_party --bump models-dev` ?
fr: CDB: models.dev : aucun modèle trouvé sous %s — lancer `make tools && tools/refresh_third_party --bump models-dev` ?

source: CDB: models.dev: no `name` line in %s
fr: CDB: models.dev : pas de ligne `name` dans %s

source: Free
fr: Gratuit

source: CDB: /models failed: %s
fr: CDB: /models échoué : %s

source: CDB: /credits %s failed: %s
fr: CDB: /credits %s échoué : %s

source: CDB: failed to write allowed_models: %s
fr: CDB: écriture allowed_models : %s

source: CDB: failed to write retry429: %s
fr: CDB: écriture retry429 : %s

source: CDB: failed to write retry5xx: %s
fr: CDB: écriture retry5xx : %s

source: CDB: failed to save active provider: %s
fr: CDB: écriture switch active : %s

source: Hello Claude. I am CodeDashBoard (CDB), an IDE application that acts as a relay between you and Éric Boucher. Éric hired you for your skills as a senior programmer in systems, simulation and video games, and for your work ethic. You work exclusively remotely. Your employer never sees you: the whole of your working relationship passes through CDB, which runs on the workstation assigned to you both. Project: [PROJET] ([CHEMIN]). # Remote control of the terminals You have the native tool cdb_bash. Use it whenever you must inspect, measure, compile or run a local action. - terminal: the number of a CDB terminal (0 to 9; it is created if needed). - command: a complete shell command, written as is. - The result is returned in a window of 100000 lines. To page, use head/tail/sed INSIDE the command. - Every call is submitted to Éric's approval before execution. - If a result has content:null, it means there is no new content compared with the previous results of the same terminal: that is not a failure. - Never invent the output of a command.
fr: Bonjour Claude. Je suis CodeDashBoard(CDB), un logiciel IDE qui sert de relais entre toi et Éric Boucher. Éric t'a engagé pour tes compétences de programmeur senior en système, en simulation et jeux vidéo ainsi que ton éthique de travail. Tu travailles exclusivement à distance. Ton employeur ne te voit jamais : l'intégralité de votre relation de travail passe par CDB, qui fonctionne sur le poste de travail qui vous est à tous deux assignés. Projet : [PROJET] ([CHEMIN]). # Contrôle à distance des terminaux Tu disposes de l'outil natif cdb_bash. Utilise-le chaque fois que tu dois inspecter, mesurer, compiler ou exécuter une action locale. - terminal : numéro d'un terminal CDB (0 à 9 ; il est créé si besoin). - command : commande shell complète, écrite telle quelle. - Le résultat est restitué dans une fenêtre de 100000 lignes. Pour paginer, utilise head/tail/sed DANS la commande. - Chaque appel est soumis à l'approbation d'Éric avant exécution. - Si un résultat a content:null, cela signifie qu'il n'y a aucun contenu nouveau par rapport aux résultats précédents du même terminal : ce n'est pas un échec. - N'invente jamais une sortie de commande.

source: CDB: failed to write prompts/default.txt: %s
fr: CDB: écriture prompts/default.txt : %s

source: 〔tool〕 no new content
fr: 〔tool〕 aucun contenu nouveau

source: invalid JSON arguments for %s.
fr: arguments JSON invalides pour %s.

source: missing path.
fr: chemin manquant.

source: absolute path required.
fr: chemin absolu requis.

source: from_line/to_line invalid (1-based, to >= from >= 1).
fr: from_line/to_line invalides (1-based, to >= from >= 1).

source: cannot read: %s
fr: lecture impossible : %s

source: binary file or non-UTF-8 encoding: refused.
fr: fichier binaire ou non UTF-8 : refusé.

source: range outside the file: line_count=%u (requested %u-%u).
fr: plage hors fichier : line_count=%u (demandé %u-%u).

source: missing or empty text (to delete, use cdb_replace).
fr: texte manquant ou vide (pour supprimer, cdb_replace).

source: before_line/after_line required (0 = file bound).
fr: before_line/after_line requis (0 = borne du fichier).

source: non-adjacent bounds: after_line must be before_line + 1 (got %ld/%ld).
fr: bornes non adjacentes : after_line doit valoir before_line + 1 (reçu %ld/%ld).

source: file absent: use cdb_create.
fr: fichier absent : utilise cdb_create.

source: empty file (line_count=0): before_line and after_line must be 0, got %ld/%ld.
fr: fichier vide (line_count=0) : before_line et after_line doivent valoir 0, reçu %ld/%ld.

source: insertion at head: after_line must be 1 (got %ld).
fr: insertion en tête : after_line doit valoir 1 (reçu %ld).

source: insertion at end: before_line must be line_count=%u (got %ld).
fr: insertion en fin : before_line doit valoir line_count=%u (reçu %ld).

source: after_line outside the file: line_count=%u (got %ld). To insert at the end of the file, set after_line=0 with before_line=%u.
fr: after_line hors fichier : line_count=%u (reçu %ld). Pour insérer en fin de fichier, mets after_line=0 avec before_line=%u.

source: before_hash stale or missing: line %ld no longer holds the content you claim to have read. Run cdb_read(%ld, %ld) and replay the hash you got.
fr: hash d'avant obsolète ou absent : la ligne %ld ne porte plus le contenu que tu affirmes avoir lu. Fais cdb_read(%ld, %ld) et rejoue le hash reçu.

source: after_hash stale or missing: line %ld no longer holds the content you claim to have read. Run cdb_read(%ld, %ld) and replay the hash you got.
fr: hash d'après obsolète ou absent : la ligne %ld ne porte plus le contenu que tu affirmes avoir lu. Fais cdb_read(%ld, %ld) et rejoue le hash reçu.

source: cannot write: %s
fr: écriture impossible : %s

source: note: lines outside authored_range mix your text with existing content; no hash is attached to them.
fr: note: les lignes hors de authored_range mélangent ton texte et du contenu existant; aucun hash n'y est attaché.

source: authored_range: no whole line note: no line is entirely yours (text without a trailing newline, or inserted mid-line). Read with cdb_read(N,N) before any other write.
fr: authored_range: aucune ligne entière note: aucune ligne n'est entièrement à toi (text sans saut de ligne final, ou inséré au milieu d'une ligne). Lis avec cdb_read(N,N) avant toute autre écriture.

source: missing text: set text:"" to delete the range.
fr: texte manquant : laisse text:"" pour supprimer la plage.

source: block_hash required: read the range with cdb_read(from_line, to_line).
fr: hash de bloc requis : lis la zone avec cdb_read(from_line, to_line).

source: empty file: nothing to replace (use cdb_insert).
fr: fichier vide : rien à remplacer (utilise cdb_insert).

source: to_line outside the file: line_count=%u (got %ld). Give the exact lines.
fr: to_line hors fichier : line_count=%u (reçu %ld). Donne les lignes exactes.

source: block_hash stale or missing: the range %ld-%ld no longer holds the content you claim to have read. Run cdb_read(%ld, %ld) and replay the hash you got.
fr: hash de bloc obsolète ou absent : la plage %ld-%ld ne porte plus le contenu que tu affirmes avoir lu. Fais cdb_read(%ld, %ld) et rejoue le hash reçu.

source: authored_range: no whole line note: range deleted without a rewrite, so no hash was struck. Re-read the result before any new write.
fr: authored_range: aucune ligne entière note: plage supprimée sans réécriture, donc aucun hash frappé. Relis la zone résultante avant toute nouvelle écriture.

source: authored_range: no whole line note: no line is entirely yours (text without a trailing newline). Read with cdb_read(N,N) before any other write.
fr: authored_range: aucune ligne entière note: aucune ligne n'est entièrement à toi (text sans saut de ligne final). Lis avec cdb_read(N,N) avant toute autre écriture.

source: missing content: set content empty to create an empty file.
fr: contenu manquant : laisse content vide pour créer un fichier vide.

source: non-UTF-8 content: refused.
fr: contenu non UTF-8 : refusé.

source: parent folder absent: %s (cdb_create never creates a folder).
fr: dossier parent absent : %s (cdb_create ne crée pas de répertoire).

source: file already exists: use cdb_replace with its block_hash, or cdb_delete then cdb_create.
fr: fichier existe déjà : utilise cdb_replace avec son hash de bloc, ou cdb_delete puis cdb_create.

source: cannot create: %s
fr: création impossible : %s

source: create: ok path: %s line_count: 0 note: empty file created; no hash struck.
fr: create: ok path: %s line_count: 0 note: fichier vide créé; aucun hash frappé.

source: file absent: nothing to delete.
fr: fichier absent : rien à supprimer.

source: symlink refused: its content is read through the target, but deleting would destroy the link. Act on the target directly.
fr: lien symbolique refusé : son contenu se lit à travers la cible, mais la suppression détruirait le lien. Agis sur la cible directement.

source: not a regular file: not deleted (folder, pipe, device).
fr: pas un fichier régulier : non supprimé (répertoire, pipe, périphérique).

source: delete: confirmation required path: %s line_count: %u octets: %lu binary: %s file_hash: %s note: re-run cdb_delete(path, file_hash) to destroy it. If the file changes between the two calls, the second pass will be refused.
fr: delete: confirmation requise path: %s line_count: %u octets: %lu binary: %s file_hash: %s note: relance cdb_delete(path, file_hash) pour détruire. Si le fichier change entre les deux appels, la seconde passe sera refusée.

source: file_hash stale: the file is no longer the one confirmed. Re-run cdb_delete without a hash for the current fingerprint.
fr: hash de fichier obsolète : le fichier n'est plus celui qui a été confirmé. Relance cdb_delete sans hash pour l'empreinte courante.

source: cannot delete: %s
fr: suppression impossible : %s

source: (unnamed)
fr: (sans nom)

source: NUL sequence (\u0000) refused in arguments.
fr: séquence NUL (\u0000) refusée dans les arguments.

source: -%u line
fr: -%u ligne

source: +%u line
fr: +%u ligne

source: [DELETION WITHOUT REWRITE]
fr: [SUPPRESSION SANS RÉÉCRITURE]

source: cdb_create %s +%u line (new file)
fr: cdb_create %s +%u ligne (nouveau fichier)

source: cdb_delete %s -%u line%s%s
fr: cdb_delete %s -%u ligne%s%s

source: [ABSENT OR UNREADABLE]
fr: [ABSENT OU ILLISIBLE]

source: [DESTRUCTION CONFIRMED]
fr: [DESTRUCTION CONFIRMÉE]

source: missing or empty text.
fr: texte manquant ou vide.

source: before_hash required: read the line with cdb_read(before_line, before_line).
fr: hash d'avant requis : lis la ligne avec cdb_read(before_line, before_line).

source: after_hash required: read the line with cdb_read(after_line, after_line).
fr: hash d'après requis : lis la ligne avec cdb_read(after_line, after_line).

source: cdb_insert %s after %ld / before %ld (+%u line)
fr: cdb_insert %s après %ld / avant %ld (+%u ligne)

source: tool call ignored: missing API id.
fr: appel d'outil ignoré : identifiant API manquant.

source: duplicate tool call ignored by CDB.
fr: appel d'outil dupliqué ignoré par CDB.

source: unknown tool "%s": this tool does not exist in CDB.
fr: outil inconnu « %s » : cet outil n'existe pas dans CDB.

source: tool "%s" disabled in the current profile.
fr: outil « %s » désactivé dans le profil courant.

source: invalid terminal: expected 0 to 9.
fr: terminal invalide : attendu entre 0 et 9.

source: missing or empty command.
fr: commande manquante ou vide.

source: incomplete tool call ignored: id or function.name absent.
fr: appel d'outil incomplet ignoré : id ou function.name absent.

source: Cancelled by the user.
fr: Annulé par l'utilisateur.

source: 〔cancelled〕
fr: 〔annulé〕

source: [CDB] Stream timeout — retries in progress…
fr: [CDB] Délai dépassé sur le flux — nouvelles tentatives en cours…

source: (no error message)
fr: (erreur sans message)

source: shell %s does not start (spawn failed?).
fr: le shell %s ne démarre pas (spawn en échec ?).

source: terminal %s was closed during execution.
fr: le terminal %s a été fermé pendant l'exécution.

source: [CDB] Timeout — retries in progress…
fr: [CDB] Délai dépassé — nouvelles tentatives en cours…

source: [error: %s]
fr: [erreur : %s]

source: [CDB] HTTP %u — retries in progress…
fr: [CDB] HTTP %u — nouvelles tentatives en cours…

source: [error: invalid provider URL]
fr: [erreur : URL de fournisseur invalide]

source: Éric has REFUSED this tool call. This is not a bug: it is a decision. Adapt and propose something else.
fr: Éric a REFUSÉ cet appel d'outil. Ce n'est pas un bug : c'est une décision. Adapte-toi et propose autre chose.

source: terminal %s unavailable (bash panel absent?)
fr: terminal %s indisponible (panneau bash absent ?)

source: Runs a shell command in a CDB terminal. The command is submitted to Éric for approval before execution.
fr: Exécute une commande shell dans un terminal CDB. La commande est soumise à l'approbation d'Éric avant exécution.

source: CDB terminal number (0 to 9).
fr: Numéro du terminal CDB (0 à 9).

source: Full shell command to run.
fr: Commande shell complète à exécuter.

source: Reads an exact range of lines from a text file on disk (absolute path). from_line/to_line are 1-based, inclusive. Returns the lines and a short hash (4 base36 chars) of the exact octets of the range, to replay in cdb_insert/cdb_replace.
fr: Lit une plage exacte de lignes d'un fichier texte depuis le disque (chemin absolu). from_line/to_line 1-based inclusifs. Retourne les lignes et un hash court (4 caractères base36) des octets exacts de la plage, à rejouer dans cdb_insert/cdb_replace.

source: Insert text verbatim between two ADJACENT lines of a text file on disk (absolute path). The model must have read the line before and the line after SEPARATELY (cdb_read with from_line==to_line) and replay their two hashes. before_line=0 or after_line=0 denotes a file bound: no real line, so no hash. The newlines of text belong to the model. Does not create the file and never writes into the editor's dirty buffer.
fr: Insérer du texte verbatim entre deux lignes ADJACENTES d'un fichier texte du disque (chemin absolu). Le modèle doit avoir lu la ligne avant et la ligne après SÉPARÉMENT (cdb_read avec from_line==to_line) et rejouer leurs deux hashes. before_line=0 ou after_line=0 désigne une borne du fichier : pas de ligne réelle, donc pas de hash. Les sauts de ligne de text appartiennent au modèle. Ne crée pas le fichier et n'écrit jamais dans le dirty de l'éditeur.

source: Real line after which to insert; 0 = file head.
fr: Ligne réelle après laquelle insérer ; 0 = tête du fichier.

source: Hash returned by cdb_read(before_line,before_line). Omit only when before_line=0.
fr: Hash rendu par cdb_read(before_line,before_line). À omettre seulement si before_line=0.

source: Real line before which to insert; equals before_line+1, or 0 to insert at the end of the file.
fr: Ligne réelle avant laquelle insérer ; vaut before_line+1, ou 0 pour insérer en fin de fichier.

source: Hash returned by cdb_read(after_line,after_line). Omit only when after_line=0.
fr: Hash rendu par cdb_read(after_line,after_line). À omettre seulement si after_line=0.

source: Text inserted verbatim, newlines included.
fr: Texte inséré tel quel, sauts de ligne compris.

source: Replaces a WHOLE range of lines (from_line..to_line, inclusive, 1-based) of a text file on disk with verbatim text. The block_hash must be the hash returned by a cdb_read carrying exactly the same from_line and to_line: it is proof the range was read. Empty text deletes the range. No size limit, but a missing hash, a wrong hash or a range outside the file = refusal. Never writes into the editor's dirty buffer.
fr: Remplace une plage de lignes ENTIÈRES (from_line..to_line, inclus, 1-based) d'un fichier texte du disque par un texte verbatim. Le block_hash doit être le hash rendu par un cdb_read(portant exactement les mêmes from_line et to_line) : c'est la preuve que la zone a été lue. text vide supprime la plage. Aucun plafond de taille, mais aucun hash, hash faux ou plage hors fichier = refus. N'écrit jamais dans le dirty de l'éditeur.

source: Last line replaced, inclusive. Must exist.
fr: Dernière ligne remplacée, inclusive. Doit exister.

source: Hash (4 base36 chars) returned by cdb_read of the SAME range.
fr: Hash (4 caractères base36) rendu par cdb_read de la MÊME plage.

source: New text, inserted verbatim. Empty string = deletion.
fr: Nouveau texte, inséré tel quel. Chaîne vide = suppression.

source: Creates a NEW text file on disk (absolute path) with this content verbatim. Refuses if the file already exists (use cdb_replace) and if the parent folder is missing (never creates folders). The write is exclusive (O_EXCL): no race can overwrite a file that appeared in the meantime. Empty content creates an empty file.
fr: Crée un fichier texte NEUF sur le disque (chemin absolu) avec ce content verbatim. Refuse si le fichier existe déjà (utilise cdb_replace) et si le dossier parent est absent (ne crée jamais de répertoire). L'écriture est exclusive (O_EXCL) : aucune course ne peut écraser un fichier apparu entre-temps. content vide crée un fichier vide.

source: Content written verbatim, newlines included. Empty string = empty file.
fr: Contenu écrit tel quel, sauts de ligne compris. Chaîne vide = fichier vide.

source: Destroys a file on disk (absolute path) in TWO passes. Without file_hash: deletes NOTHING and returns the file's current fingerprint. With a file_hash that still matches: deletes. With a stale hash: refusal. Refuses directories, symlinks and anything that is not a regular file.
fr: Détruit un fichier du disque (chemin absolu) en DEUX passes. Sans file_hash : ne supprime RIEN et rend l'empreinte courante du fichier. Avec un file_hash qui correspond encore : supprime. Avec un hash périmé : refus. Refuse les répertoires, les liens symboliques et tout ce qui n'est pas un fichier régulier.

source: Fingerprint returned by the first cdb_delete(path). Omit for the confirmation request.
fr: Empreinte rendue par le premier cdb_delete(path). Omettre pour la demande de confirmation.

source: # CDB native tools Use only the native tools to act. A tool result with content:null means there is no new content compared with the previous results of the same terminal. ## cdb_bash Runs a shell command in a CDB terminal (0-9). ## cdb_read Reads an exact range of lines (absolute path, 1-based inclusive). Returns the lines + a short hash (4 base36 chars) covering the exact octets of the range read. That hash proves you read the zone and must be replayed by the writing tools. To get the hash of ONE line, read exactly that line (from_line==to_line). ## cdb_insert Inserts text between two adjacent lines of a file on the disk. You MUST have read the line before and the line after, each by its own cdb_read(N,N), and replay their two hashes. before_line=0 or after_line=0 denotes a bound of the file: there, no hash. The text is inserted verbatim, like cat: the newlines are yours, and text that does not end with a newline merges with the next line. CDB returns the REAL range and only strikes a hash on the lines entirely provided by you (authored_range): a line mixing your text with existing content stays without a hash, so without an immediate right to write. ## cdb_replace Replaces the lines from_line..to_line (inclusive, 1-based) with your text verbatim. block_hash is MANDATORY and must come from a cdb_read of that exact range: without it, or if it no longer matches, refusal. The replaced range includes the trailing newline of to_line. Empty text deletes the lines. A refusal will never give you the current hash: re-read. ## cdb_create Creates a NEW file (absolute path) with content verbatim. Refuses if the file exists or if the parent is missing; never creates a folder. All content coming from you, authored_range covers the whole file. ## cdb_delete TWO passes, mandatory: cdb_delete(path) deletes nothing and returns file_hash; cdb_delete(path, file_hash) deletes only if the fingerprint is still the right one. That hash is not proof of reading: it certifies that the file did not change between your discovery and its destruction. folder and symlink = refusal.
fr: # Outils CDB natifs Utilise exclusivement les outils natifs pour agir. Un résultat tool avec content:null signifie qu'il n'y a aucun contenu nouveau par rapport aux résultats précédents du même terminal. ## cdb_bash Exécute une commande shell dans un terminal CDB (0-9). ## cdb_read Lit une plage exacte de lignes (chemin absolu, 1-based inclusif). Retourne les lignes + un hash court (4 caractères base36) couvrant les octets exacts de la plage lue. Ce hash prouve que tu as lu la zone et devra être rejoué par les outils d'écriture. Pour obtenir le hash d'UNE ligne, lis exactement cette ligne (from_line==to_line). ## cdb_insert Insère du texte entre deux lignes adjacentes d'un fichier du disque. Tu DOIS avoir lu la ligne avant et la ligne après, chacune par son propre cdb_read(N,N), et rejouer leurs deux hashes. before_line=0 ou after_line=0 désigne une borne du fichier : là, aucun hash. Le texte est inséré verbatim, comme cat : les sauts de ligne t'appartiennent, et un texte qui ne finit pas par un saut de ligne fusionne avec la ligne suivante. CDB te rend le range RÉEL et ne frappe un hash que sur les lignes entièrement fournies par toi (authored_range) : une ligne mêlant ton texte à du contenu existant reste sans hash, donc sans droit d'écriture immédiate. ## cdb_replace Remplace les lignes from_line..to_line (inclus, 1-based) par ton texte verbatim. block_hash est OBLIGATOIRE et doit venir d'un cdb_read de cette plage exacte : sans lui, ou s'il ne correspond plus, refus. La plage remplacée inclut le saut de ligne terminal de to_line. text vide supprime les lignes. Un refus ne te donnera jamais le hash courant : relis. ## cdb_create Crée un fichier NEUF (chemin absolu) avec content verbatim. Refuse si le fichier existe ou si le parent manque ; ne crée jamais de répertoire. Tout le contenu venant de toi, authored_range couvre le fichier entier. ## cdb_delete DEUX PASSES, obligatoires : cdb_delete(path) ne supprime rien et te rend file_hash ; cdb_delete(path, file_hash) supprime seulement si l'empreinte est encore la bonne. Ce hash-là n'est pas une preuve de lecture : il certifie que le fichier n'a pas changé entre ta découverte et ta destruction. répertoire et lien symbolique = refus.

source: Interrupted by the CDB restart.
fr: Interrompu au redémarrage de CDB.

source: CDB: failed to write %s: %s
fr: CDB: écriture %s : %s

source: CDB: failed to read %s: %s
fr: CDB: lecture %s : %s

source: CDB: failed to delete %s: %s
fr: CDB: suppression %s : %s

source: %s: balance unavailable
fr: %s : solde indisponible

source: Balance not exposed by this provider
fr: Solde non exposé par ce fournisseur

source: No provider selected
fr: Aucun fournisseur sélectionné

source: No API key for this provider
fr: Pas de clé API pour ce fournisseur
